---

# List of docker images to upload to the central registry
docker_images:

    # Name of the repository image
  - name: registry
    # Release tag to download
    tag: 2
    # rename it to this in the local registry
    label: registry

    # Servidor de base de datos para simular un servicio externo
  - name: mysql
    tag: latest
    label: mysql

    # Balanceador / proxy
  - name: mailgun/vulcand
    tag: v0.8.0-beta.3
    label: vulcand

    # Servidor web
  - name: nginx
    tag: latest
    label: nginx

    # Repositorio node compatible con npm
  - name: keyvanfatehi/sinopia
    tag: latest
    label: sinopia

    # Servidor io.js
  - name: iojs
    tag: latest
    label: node

    # Servidor Monitor Cepth empaquetado por DEIS
  - name: deis/store-monitor
    tag: latest
    label: deis-monitor

    # Servidor OSD Cepth empaquetado por DEIS
  - name: deis/store-daemon
    tag: latest
    label: deis-daemon

    # Servidor RADOS GW Cepth empaquetado por DEIS
  - name: deis/store-gateway
    tag: latest
    label: deis-gateway

    # Servidor de configuracion de Ceph
#  - name: ceph/config
#    tag: latest
#    label: ceph-config

    # Servidor Monitor Cepth
#  - name: ceph/mon
#    tag: latest
#    label: ceph-mon

    # Servidor OSD Cepth
#  - name: ceph/osd
#    tag: latest
#    label: ceph-osd

    # Servidor RADOS GW Cepth
#  - name: ceph/radosgw
#    tag: latest
#    label: ceph-radosgw
