---

# Subir unidades de servicio a los nodos
- include: units.yml
  tags: units

# Instalacion de imagenes
# tags: registry reload
- include: registry.yml
  tags: registry

# Configuracion del almacenamiento S3
- include: storage.yml
  tags: storage
